# CostaDep

./: CostaDep.sln  README.md
CostaDep/: Costa.csproj  Program.cs  Startup.cs  appsettings.json
CostaDep/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
CostaDep/Data/: ApplicationContext.cs  DbInitializer.cs
CostaDep/Entities/: Department.cs  Employee.cs
CostaDep/MappingProfiles/: DepartmentMapper.cs  EmployeeMapper.cs
CostaDep/Models/: DepartmentViewModel.cs  DepartmentsDto.cs  EmployeeViewModel.cs  ErrorViewModel.cs
CostaDep/Properties/: launchSettings.json
CostaDep/Validation/: BirthTimeCastomAttribute.cs  DepartmentValidator.cs  EmployeeValidator.cs  ValidationRegister.cs
CostaDep/Views/: _ViewImports.cshtml
CostaDep/Views/Department/: Create.cshtml  Delete.cshtml  DepartmentList.cshtml  Edit.cshtml
CostaDep/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeesByDepartment.cshtml  EployeesByDepartment.cshtml
CostaDep/Views/Home/: Index.cshtml
CostaDep/Views/Shared/: _ChildDepartments.cshtml  _Layout.cshtml
CostaDep/wwwroot/css/: site.css
